export const SubjectNames = {
  'SC.INGEN. & SC.PHYS.': 'Engineering',
  MATHEMATIQUES: 'Maths',
  PHILOSOPHIE: 'Philosophy',
  'ANGLAIS LV1': 'English',
  'HISTOIRE & GEOGRAPH.': 'History',
  'ESPAGNOL LV2': 'Spanish',
  'ENSEIGN.SCIENTIFIQUE COMMUN': 'Science',
  'ENSEIGN.SCIENTIFIQUE COMMUN > ENSEIGN.SCIENTIFIQUE COMMUN': 'Science',
  'ED.PHYSIQUE & SPORT.': 'Sport',
  'HIST.GEO.GEOPOL.S.P.': 'HGGSP',
  'ACCOMPAGNEMT. PERSO.': 'AP',
  'A-Pla Facu Term': 'Art',
  'MATHS EXPERTES': 'Maths',
  'ENS. MORAL & CIVIQUE': 'EMC',
  'ED.PHYSIQUE & SPORT. &gt; ED.PHYSIQUE & SPORT.': 'Sport',
  'PHYSIQUE-CHIMIE': 'Physics',
  MUSIQUE: 'Music',
  'LITT. ANGLAIS': 'English Lit.',
};

export const GCalendarColors = {
  Engineering: '8',
  Maths: '4',
  Philosophy: '5',
  English: '1',
  History: '2',
  Spanish: '11',
  Science: '3',
  Sport: '7',
  HGGSP: '10',
  Art: '3',
  Music: '3',
  'English Lit.': '1',
};
